kafka.producer.topic=POC.vesselschedule.topic.internal.any.v1
kafka.producer.message.key=VesselSchedulEvent
spring.kafka.properties.bootstrap.servers=localhost:9092
# Kafka
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='X4LFTCIMQ7TGK5OM'   password='JctomxePfQCl4O7k/MMXS+sameS76NoVrHTtiKVEbS8wWEFDuPYhsp8dPsYmY+BR';
#spring.kafka.properties.security.protocol=SASL_SSL